ktor {
    deployment {
        port = 9090
        port = ${?PORT}
    }

    environment = dev
    environment = ${?KTOR_ENV}

    corsAllowedHosts = "*" //comma separated list of hosts
    corsAllowedHosts = ${?KTOR_CORS_ALLOWED_HOSTS}

    application {
        modules = [ me.moallemi.kmpshowcase.server.ServerAppKt.module ]
    }
}
